proto/rpc/project/project.proto

syntax = "proto3";
package project;
option go_package = "github.com/vsjcloud/beaver/cathedral/generated/proto/rpc/project";

import "google/protobuf/empty.proto";
import "model/project.proto";
import "rpc/common/response.proto";

service ProjectService {
    rpc createEmptyProjectWithSwap (google.protobuf.Empty) returns (CreateEmptyProjectWithSwapResponse);
    rpc getProjectWithSwap (GetProjectWithSwapRequest) returns (GetProjectWithSwapResponse);
    rpc getProjects (google.protobuf.Empty) returns (GetProjectsResponse);
    rpc updateProject (UpdateProjectRequest) returns (common.GeneralServiceResponse);
    rpc updateOriginalProjectAndRemoveSwap (UpdateOriginalProjectAndRemoveSwapRequest) returns (common.GeneralServiceResponse);
}

message CreateEmptyProjectWithSwapResponse {
    string projectID = 1;
}

message GetProjectWithSwapRequest {
    string projectID = 1;
}

message GetProjectWithSwapResponse {
    model.Project project = 1;
    model.Project swap = 2;
}

message GetProjectsResponse {
    map<string, model.Project> projects = 1;
}

message UpdateProjectRequest {
    string projectID = 1;
    model.Project project = 2;
}

message UpdateOriginalProjectAndRemoveSwapRequest {
    string projectID = 1;
    model.Project project = 2;
}
